POSTGRESQL_ADDON_HOST=bjzv0bfpzgquhzxmjzuo-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bjzv0bfpzgquhzxmjzuo
POSTGRESQL_ADDON_USER=u2puh0fcouhfbwcpvqu3
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_PASSWORD=HxTong235uPHl0yjUIRM6qRLfCRkpi
POSTGRESQL_ADDON_URI=postgresql://u2puh0fcouhfbwcpvqu3:HxTong235uPHl0yjUIRM6qRLfCRkpi@bjzv0bfpzgquhzxmjzuo-postgresql.services.clever-cloud.com:50013/bjzv0bfpzgquhzxmjzuo

SECRET_KEY=15addd3f4ed48bdd9f94e9ba40bdc2a0e65082b92d8a300c51e4f0775cc5ad473b5b4baa5890ce0454ed1b5e47a1e04a62e5fbba8543a110e9f10a5fa9f05a9c

PORT=4008