

POSTGRESQL_ADDON_HOST=bjzv0bfpzgquhzxmjzuo-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bjzv0bfpzgquhzxmjzuo
POSTGRESQL_ADDON_USER=u2puh0fcouhfbwcpvqu3
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_PASSWORD=HxTong235uPHl0yjUIRM6qRLfCRkpi
POSTGRESQL_ADDON_URI=postgresql://u2puh0fcouhfbwcpvqu3:HxTong235uPHl0yjUIRM6qRLfCRkpi@bjzv0bfpzgquhzxmjzuo-postgresql.services.clever-cloud.com:5432/bjzv0bfpzgquhzxmjzuo

